{
    "rewrites": [
        {
            "source": "/nodriza/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/nodriza/VSL-nodrizaV2.mp4",
            "destination": "/VSL-nodrizaV2.mp4"
        },
        {
            "source": "/nodriza/portada-VSL-V2.webp",
            "destination": "/portada-VSL-V2.webp"
        },
        {
            "source": "/nodriza/portada-VSL-V2.jpeg",
            "destination": "/portada-VSL-V2.jpeg"
        },
        {
            "source": "/nodriza/favicon.ico",
            "destination": "/favicon.ico"
        },
        {
            "source": "/nodriza/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}